Name:
Class:
State quiz 1
1. Colorado's capital:
A.Denver
B.Salem
C.Tallahassee
D.Boston
2. Minnesota's capital:
A.Tallahassee
B.Saint Paul
C.Richmond
D.Columbus
3. Washington's capital:
A.Columbia
B.Olympia
C.Des Moines
D.Providence
4. Ohio's capital:
A.Tallahassee
B.Columbus
C.Concord
D.Jefferson City
5. Maryland's capital:
A.Cheyenne
B.Hartford
C.Nashville
D.Annapolis
6. Missouri's capital:
A.Salt Lake City
B.Saint Paul
C.Salem
D.Jefferson City
7. Florida's capital:
A.Santa Fe
B.Columbus
C.Tallahassee
D.Columbia
8. North Carolina's capital:
A.Carson City
B.Des Moines
C.Denver
D.Raleigh
9. Pennsylvania's capital:
A.Columbia
B.Harrisburg
C.Frankfort
D.Charleston
10. Texas's capital:
A.Phoenix
B.Augusta
C.Boise
D.Austin
11. Kentucky's capital:
A.Frankfort
B.Jefferson City
C.Cheyenne
D.Lansing
12. West    Virginia's capital:
A.Lincoln
B.Charleston
C.Honolulu
D.Nashville
13. New Jersey's capital:
A.Jefferson City
B.Trenton
C.Salem
D.Harrisburg
14. Wyoming's capital:
A.Cheyenne
B.Saint Paul
C.Montpelier
D.Albany
15. Arkansas's capital:
A.Concord
B.Denver
C.Charleston
D.Little Rock
16. South Carolina's capital:
A.Columbia
B.Springfield
C.Nashville
D.Saint Paul
17. Illinois's capital:
A.Boise
B.Indianapolis
C.Dover
D.Springfield
18. Iowa's capital:
A.Albany
B.Springfield
C.Des Moines
D.Columbia
19. Mississippi's capital:
A.Jackson
B.Little Rock
C.Olympia
D.Columbus
20. Nevada's capital:
A.Jefferson City
B.Frankfort
C.Charleston
D.Carson City
21. Delaware's capital:
A.Madison
B.Raleigh
C.Dover
D.Harrisburg
22. California's capital:
A.Raleigh
B.Montpelier
C.Trenton
D.Sacramento
23. Nebraska's capital:
A.Lincoln
B.Des Moines
C.Pierre
D.Santa Fe
24. Louisiana's capital:
A.Lansing
B.Baton Rouge
C.Charleston
D.Augusta
25. North Dakota's capital:
A.Bismarck
B.Carson City
C.Phoenix
D.Little Rock
26. Arizona's capital:
A.Baton Rouge
B.Phoenix
C.Helena
D.Saint Paul
27. Alabama's capital:
A.Jackson
B.Helena
C.Atlanta
D.Montgomery
28. Hawaii's capital:
A.Trenton
B.Boise
C.Carson City
D.Honolulu
29. Georgia's capital:
A.Atlanta
B.Oklahoma City
C.Montpelier
D.Cheyenne
30. New    Mexico's capital:
A.Trenton
B.Dover
C.Augusta
D.Santa Fe
31. South Dakota's capital:
A.Madison
B.Pierre
C.Cheyenne
D.Phoenix
32. Kansas's capital:
A.Raleigh
B.Nashville
C.Topeka
D.Richmond
33. Idaho's capital:
A.Boise
B.Tallahassee
C.Harrisburg
D.Frankfort
34. Massachusetts's capital:
A.Austin
B.Sacramento
C.Boston
D.Trenton
35. New Hampshire's capital:
A.Salem
B.Little Rock
C.Providence
D.Concord
36. Maine's capital:
A.Augusta
B.Helena
C.Santa Fe
D.Oklahoma City
37. Indiana's capital:
A.Indianapolis
B.Jackson
C.Honolulu
D.Des Moines
38. Alaska's capital:
A.Richmond
B.Juneau
C.Augusta
D.Montpelier
39. Tennessee's capital:
A.Bismarck
B.Columbus
C.Des Moines
D.Nashville
40. Vermont's capital:
A.Harrisburg
B.Montgomery
C.Montpelier
D.Columbia
41. Oregon's capital:
A.Montpelier
B.Salem
C.Bismarck
D.Dover
42. Montana's capital:
A.Tallahassee
B.Sacramento
C.Helena
D.Lincoln
43. Utah's capital:
A.Phoenix
B.Atlanta
C.Salt Lake City
D.Frankfort
44. Oklahoma's capital:
A.Baton Rouge
B.Providence
C.Jefferson City
D.Oklahoma City
45. Virginia's capital:
A.Topeka
B.Richmond
C.Atlanta
D.Madison
46. New York's capital:
A.Albany
B.Columbia
C.Phoenix
D.Sacramento
47. Michigan's capital:
A.Madison
B.Raleigh
C.Lansing
D.Bismarck
48. Wisconsin's capital:
A.Lansing
B.Madison
C.Denver
D.Topeka
49. Connecticut's capital:
A.Denver
B.Hartford
C.Austin
D.Jackson
50. Rhode Island's capital:
A.Carson City
B.Little Rock
C.Providence
D.Oklahoma City
