Name:
Class:
State quiz 2
1. Vermont's capital:
A.Helena
B.Montpelier
C.Raleigh
D.Jefferson City
2. Colorado's capital:
A.Bismarck
B.Denver
C.Raleigh
D.Boston
3. Illinois's capital:
A.Springfield
B.Topeka
C.Lansing
D.Albany
4. Alabama's capital:
A.Austin
B.Saint Paul
C.Hartford
D.Montgomery
5. Oregon's capital:
A.Springfield
B.Salem
C.Jefferson City
D.Topeka
6. Florida's capital:
A.Cheyenne
B.Tallahassee
C.Denver
D.Santa Fe
7. Nevada's capital:
A.Juneau
B.Carson City
C.Hartford
D.Cheyenne
8. Maine's capital:
A.Columbus
B.Honolulu
C.Nashville
D.Augusta
9. Utah's capital:
A.Salt Lake City
B.Springfield
C.Jackson
D.Atlanta
10. Arizona's capital:
A.Phoenix
B.Cheyenne
C.Bismarck
D.Boston
11. Kentucky's capital:
A.Montgomery
B.Boise
C.Frankfort
D.Atlanta
12. Kansas's capital:
A.Lansing
B.Atlanta
C.Topeka
D.Little Rock
13. South Dakota's capital:
A.Pierre
B.Trenton
C.Montgomery
D.Columbia
14. Idaho's capital:
A.Boise
B.Phoenix
C.Tallahassee
D.Santa Fe
15. Virginia's capital:
A.Montgomery
B.Richmond
C.Cheyenne
D.Olympia
16. Ohio's capital:
A.Columbus
B.Raleigh
C.Carson City
D.Pierre
17. North Dakota's capital:
A.Providence
B.Santa Fe
C.Bismarck
D.Richmond
18. Delaware's capital:
A.Annapolis
B.Oklahoma City
C.Dover
D.Nashville
19. Louisiana's capital:
A.Pierre
B.Concord
C.Baton Rouge
D.Cheyenne
20. Wisconsin's capital:
A.Raleigh
B.Indianapolis
C.Cheyenne
D.Madison
21. Connecticut's capital:
A.Providence
B.Hartford
C.Richmond
D.Helena
22. New Jersey's capital:
A.Honolulu
B.Jefferson City
C.Springfield
D.Trenton
23. Mississippi's capital:
A.Lincoln
B.Jackson
C.Trenton
D.Oklahoma City
24. New Hampshire's capital:
A.Nashville
B.Honolulu
C.Austin
D.Concord
25. North Carolina's capital:
A.Jefferson City
B.Raleigh
C.Hartford
D.Springfield
26. Maryland's capital:
A.Annapolis
B.Salt Lake City
C.Honolulu
D.Lincoln
27. Indiana's capital:
A.Indianapolis
B.Juneau
C.Montgomery
D.Olympia
28. Washington's capital:
A.Augusta
B.Nashville
C.Columbia
D.Olympia
29. Rhode Island's capital:
A.Harrisburg
B.Madison
C.Providence
D.Topeka
30. Nebraska's capital:
A.Lincoln
B.Concord
C.Sacramento
D.Nashville
31. Georgia's capital:
A.Richmond
B.Atlanta
C.Charleston
D.Montpelier
32. Arkansas's capital:
A.Little Rock
B.Baton Rouge
C.Raleigh
D.Richmond
33. Massachusetts's capital:
A.Cheyenne
B.Lansing
C.Nashville
D.Boston
34. New York's capital:
A.Concord
B.Albany
C.Austin
D.Pierre
35. Alaska's capital:
A.Lansing
B.Phoenix
C.Juneau
D.Des Moines
36. California's capital:
A.Saint Paul
B.Juneau
C.Bismarck
D.Sacramento
37. Minnesota's capital:
A.Jackson
B.Cheyenne
C.Saint Paul
D.Oklahoma City
38. Michigan's capital:
A.Helena
B.Lansing
C.Albany
D.Salem
39. Texas's capital:
A.Austin
B.Helena
C.Carson City
D.Little Rock
40. Hawaii's capital:
A.Columbus
B.Nashville
C.Santa Fe
D.Honolulu
41. Pennsylvania's capital:
A.Juneau
B.Pierre
C.Harrisburg
D.Olympia
42. Iowa's capital:
A.Jackson
B.Des Moines
C.Annapolis
D.Indianapolis
43. South Carolina's capital:
A.Honolulu
B.Albany
C.Salt Lake City
D.Columbia
44. Montana's capital:
A.Helena
B.Salt Lake City
C.Bismarck
D.Juneau
45. Wyoming's capital:
A.Raleigh
B.Trenton
C.Cheyenne
D.Bismarck
46. New    Mexico's capital:
A.Santa Fe
B.Harrisburg
C.Raleigh
D.Bismarck
47. Tennessee's capital:
A.Annapolis
B.Pierre
C.Saint Paul
D.Nashville
48. West    Virginia's capital:
A.Hartford
B.Charleston
C.Little Rock
D.Richmond
49. Missouri's capital:
A.Boise
B.Dover
C.Jefferson City
D.Sacramento
50. Oklahoma's capital:
A.Salt Lake City
B.Jackson
C.Oklahoma City
D.Little Rock
